# destiny_online

./: .gitignore  DEPLOY_GUIDE.md  Dockerfile  FREE_DEPLOYMENT_OPTIONS.md  README.md  TENCENT_CLOUD_DEPLOY.md  bt-deploy.sh  deploy-windows.bat  deploy.sh  fly.toml  mock_request.json  nixpacks.toml  pom.xml  render.yaml  test_api.sh
src/main/java/com/destiny/: DestinyOnlineApplication.java
src/main/java/com/destiny/config/: CorsConfig.java
src/main/java/com/destiny/constants/: ZipingConstants.java
src/main/java/com/destiny/controller/: BaziController.java  CompleteAnalysisController.java  HelloController.java
src/main/java/com/destiny/dto/: BaziDetail.java  BaziRequest.java  BaziResponse.java  CompleteAnalysisRequest.java  CompleteAnalysisResponse.java  DayunRequest.java  DayunResponse.java  ZipingAnalysisResult.java
src/main/java/com/destiny/service/: BaziService.java  ChongheService.java  CompleteAnalysisService.java  DayunService.java  LiunianService.java  ShenshaService.java  ZipingAnalysisService.java
src/main/resources/: application-prod.yml  application.yml
